<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0N8-ct-znw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MemeGenController" title="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xx4-HV-oFu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="292" id="0Yl-F6-Jf4"/>
                                    <constraint firstAttribute="height" constant="292" id="2MT-qI-6f8"/>
                                    <constraint firstAttribute="width" constant="301" id="KyP-6J-Lfa"/>
                                    <constraint firstAttribute="height" constant="301" id="Nc5-Mp-FOm"/>
                                    <constraint firstAttribute="width" secondItem="xx4-HV-oFu" secondAttribute="height" multiplier="316:301" id="vSE-u4-wlK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Yl-F6-Jf4"/>
                                        <exclude reference="2MT-qI-6f8"/>
                                        <exclude reference="KyP-6J-Lfa"/>
                                        <exclude reference="Nc5-Mp-FOm"/>
                                        <exclude reference="vSE-u4-wlK"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTl-uT-1Hh">
                                <rect key="frame" x="16" y="72" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="4xl-UJ-4hN"/>
                                    <constraint firstAttribute="height" constant="52" id="bZS-ok-Dgr"/>
                                    <constraint firstAttribute="height" constant="52" id="vDd-Ur-Q8A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4xl-UJ-4hN"/>
                                        <exclude reference="bZS-ok-Dgr"/>
                                    </mask>
                                </variation>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Mi-i7-U01">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kkr-y9-ySO"/>
                                    <barButtonItem title="Album" id="JiP-J1-g97">
                                        <connections>
                                            <action selector="pickImageFromLibrary:" destination="vXZ-lx-hvc" id="7Hd-or-KSY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="48" style="plain" systemItem="fixedSpace" id="Ls3-8e-4jo"/>
                                    <barButtonItem systemItem="camera" id="91e-Vn-Lws">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="vXZ-lx-hvc" id="Jry-UC-Pq2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="O2d-bs-rMw"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" placeholder="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gEe-hk-Hc8">
                                <rect key="frame" x="16" y="553" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="kXO-FL-Lif"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bTl-uT-1Hh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="0Hq-OJ-4Av"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xx4-HV-oFu" secondAttribute="trailing" constant="-16" id="3LM-Ld-6ab"/>
                            <constraint firstItem="5Mi-i7-U01" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="3VA-f6-XgJ"/>
                            <constraint firstItem="5Mi-i7-U01" firstAttribute="top" secondItem="xx4-HV-oFu" secondAttribute="bottom" id="BFG-aE-0jt"/>
                            <constraint firstItem="gEe-hk-Hc8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="BR0-kC-woE"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="xx4-HV-oFu" secondAttribute="bottom" id="DjK-t2-l2W"/>
                            <constraint firstItem="5Mi-i7-U01" firstAttribute="top" secondItem="gEe-hk-Hc8" secondAttribute="bottom" constant="18" id="HLh-dk-7ZE"/>
                            <constraint firstItem="xx4-HV-oFu" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="177" id="MMR-U5-pLm"/>
                            <constraint firstItem="gEe-hk-Hc8" firstAttribute="centerX" secondItem="5Mi-i7-U01" secondAttribute="centerX" id="Njr-C6-KOx"/>
                            <constraint firstItem="5Mi-i7-U01" firstAttribute="leading" secondItem="xx4-HV-oFu" secondAttribute="leading" id="Plp-cf-O0Z"/>
                            <constraint firstAttribute="centerY" secondItem="xx4-HV-oFu" secondAttribute="centerY" id="RsE-Bm-QW1"/>
                            <constraint firstItem="bTl-uT-1Hh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="afe-wD-2We"/>
                            <constraint firstItem="gEe-hk-Hc8" firstAttribute="trailing" secondItem="bTl-uT-1Hh" secondAttribute="trailing" id="bpm-1h-5fj"/>
                            <constraint firstAttribute="centerX" secondItem="xx4-HV-oFu" secondAttribute="centerX" id="daK-zk-Dwp"/>
                            <constraint firstItem="xx4-HV-oFu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="m00-cx-lyp"/>
                            <constraint firstItem="xx4-HV-oFu" firstAttribute="leading" secondItem="gEe-hk-Hc8" secondAttribute="leading" constant="-9" id="mZy-Qc-bLL"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5Mi-i7-U01" secondAttribute="bottom" id="ny4-oE-34B"/>
                            <constraint firstItem="bTl-uT-1Hh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="28" id="ov9-rX-m4d"/>
                            <constraint firstItem="xx4-HV-oFu" firstAttribute="leading" secondItem="bTl-uT-1Hh" secondAttribute="leading" constant="-9" id="rrs-gW-sGd"/>
                            <constraint firstItem="xx4-HV-oFu" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="twk-pD-xMa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Mi-i7-U01" secondAttribute="trailing" constant="-16" id="wCj-6J-l2Y"/>
                            <constraint firstItem="bTl-uT-1Hh" firstAttribute="leading" secondItem="gEe-hk-Hc8" secondAttribute="leading" id="wtb-GE-C7o"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MMR-U5-pLm"/>
                                <exclude reference="RsE-Bm-QW1"/>
                                <exclude reference="daK-zk-Dwp"/>
                                <exclude reference="mZy-Qc-bLL"/>
                                <exclude reference="rrs-gW-sGd"/>
                                <exclude reference="0Hq-OJ-4Av"/>
                                <exclude reference="afe-wD-2We"/>
                                <exclude reference="BFG-aE-0jt"/>
                                <exclude reference="Plp-cf-O0Z"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="5rP-PB-bAq">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="BDg-wY-uWe">
                            <connections>
                                <action selector="share:" destination="vXZ-lx-hvc" id="CVJ-t5-lRl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="VHf-m4-qJE">
                            <connections>
                                <action selector="cancel:" destination="vXZ-lx-hvc" id="ryn-nX-t3Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bottomTextField" destination="gEe-hk-Hc8" id="zNP-Jw-uIW"/>
                        <outlet property="cameraButton" destination="91e-Vn-Lws" id="asa-fc-59i"/>
                        <outlet property="imageView" destination="xx4-HV-oFu" id="3CA-sU-Tgz"/>
                        <outlet property="shareButton" destination="BDg-wY-uWe" id="VYn-vt-t6A"/>
                        <outlet property="toolBar" destination="5Mi-i7-U01" id="uDU-Wn-HBe"/>
                        <outlet property="topTextField" destination="bTl-uT-1Hh" id="1qB-3N-3cD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3387.5" y="366.5"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="MyF-MC-mwG">
            <objects>
                <viewController id="1Bk-6c-IiU" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jtu-99-9Ha"/>
                        <viewControllerLayoutGuide type="bottom" id="wkI-3S-OMw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UM5-19-RZ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qga-4O-LCD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Pc-A3-M4m">
                                    <size key="itemSize" width="115" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCollectionCell" id="Acc-nl-8p8" customClass="MemeCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oj1-F5-bWa">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="Oj1-F5-bWa" secondAttribute="bottom" constant="-8" id="1hx-KY-gX3"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Oj1-F5-bWa" secondAttribute="trailing" constant="-8" id="JIY-Lj-q3g"/>
                                            <constraint firstItem="Oj1-F5-bWa" firstAttribute="top" secondItem="Acc-nl-8p8" secondAttribute="topMargin" constant="-8" id="hDw-qC-y0v"/>
                                            <constraint firstItem="Oj1-F5-bWa" firstAttribute="leading" secondItem="Acc-nl-8p8" secondAttribute="leadingMargin" constant="-8" id="prj-eP-Cy7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Oj1-F5-bWa" id="5gI-Jd-7aS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1Bk-6c-IiU" id="vMg-fe-JGq"/>
                                    <outlet property="delegate" destination="1Bk-6c-IiU" id="hi7-b7-A3r"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jT2-mf-qfC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kAz-wU-th5">
                            <connections>
                                <segue destination="B2y-JM-pyJ" kind="presentation" id="GBi-Jo-RZ3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="qga-4O-LCD" id="DtD-BI-Rhz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hME-Ew-6jH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391.5" y="756.5"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="j0l-4X-dyw">
            <objects>
                <viewController id="lUK-eF-BoZ" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WXH-lV-qhM"/>
                        <viewControllerLayoutGuide type="bottom" id="Azp-Id-WPZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9qT-rr-Lvy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bAH-Hj-VXq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="meme" textLabel="BOK-xR-K6j" detailTextLabel="TOQ-lU-GXG" style="IBUITableViewCellStyleSubtitle" id="tnI-wc-rLH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tnI-wc-rLH" id="ech-dF-LoF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BOK-xR-K6j">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TOQ-lU-GXG">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lUK-eF-BoZ" id="Ukv-5A-5nk"/>
                                    <outlet property="delegate" destination="lUK-eF-BoZ" id="Yc9-Ou-TF2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bAH-Hj-VXq" firstAttribute="top" secondItem="9qT-rr-Lvy" secondAttribute="topMargin" id="GHd-4m-DOp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bAH-Hj-VXq" secondAttribute="trailing" constant="-16" id="HMB-se-Dpc"/>
                            <constraint firstItem="bAH-Hj-VXq" firstAttribute="leading" secondItem="9qT-rr-Lvy" secondAttribute="leadingMargin" constant="-16" id="c56-ia-kle"/>
                            <constraint firstItem="bAH-Hj-VXq" firstAttribute="bottom" secondItem="9qT-rr-Lvy" secondAttribute="bottomMargin" id="cyF-jZ-FTf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pJg-xT-AnL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wWA-hx-iDE">
                            <connections>
                                <segue destination="B2y-JM-pyJ" kind="presentation" identifier="memeNav" id="P1v-rb-GUh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teD-ac-3Jb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391.5" y="2.5"/>
        </scene>
        <!--Meme Detail-->
        <scene sceneID="dqB-R7-5qF">
            <objects>
                <viewController storyboardIdentifier="memeDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DJZ-5Z-Lh1" customClass="MemeDetail" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kvM-cn-szM"/>
                        <viewControllerLayoutGuide type="bottom" id="pZC-E5-gw0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AUR-wh-VLs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vFC-Ma-K6q">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vFC-Ma-K6q" firstAttribute="top" secondItem="AUR-wh-VLs" secondAttribute="topMargin" constant="64" id="JOl-yv-hIm"/>
                            <constraint firstItem="pZC-E5-gw0" firstAttribute="top" secondItem="vFC-Ma-K6q" secondAttribute="bottom" id="YEI-hO-7tj"/>
                            <constraint firstItem="vFC-Ma-K6q" firstAttribute="leading" secondItem="AUR-wh-VLs" secondAttribute="leadingMargin" constant="-16" id="pF0-0m-Lbi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vFC-Ma-K6q" secondAttribute="trailing" constant="-16" id="tdS-bd-sf4"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="vFC-Ma-K6q" id="Oq1-LR-s2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTH-mj-sEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2931.5" y="-392.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y5i-fE-bhI">
            <objects>
                <tabBarController id="0N8-ct-znw" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oCy-Pm-uKK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FsG-j7-EDC" kind="relationship" relationship="viewControllers" id="lDh-7Q-yCE"/>
                        <segue destination="xSm-d2-fQo" kind="relationship" relationship="viewControllers" id="rP0-Lh-ikL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UL-PD-CkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164.5" y="402.5"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="b8s-yn-ZBW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FsG-j7-EDC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="MZV-sY-rn4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jMj-YM-ceP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lUK-eF-BoZ" kind="relationship" relationship="rootViewController" id="ZdE-Hl-ysS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixj-iu-jOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874.5" y="2.5"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="x8n-Qs-mAd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xSm-d2-fQo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="aWU-g9-6Ej"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xZA-r7-111">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Bk-6c-IiU" kind="relationship" relationship="rootViewController" id="N03-Sv-jBo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccg-Kx-3GH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874.5" y="756.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ck-Sf-NQm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B2y-JM-pyJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Z7-Wm-2on">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="TmG-Ns-L6E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXb-M8-TeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2931.5" y="366.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="P1v-rb-GUh"/>
    </inferredMetricsTieBreakers>
</document>
