<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CCx-fP-feM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xx4-HV-oFu">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="292" id="0Yl-F6-Jf4"/>
                                    <constraint firstAttribute="height" constant="292" id="2MT-qI-6f8"/>
                                    <constraint firstAttribute="width" constant="301" id="KyP-6J-Lfa"/>
                                    <constraint firstAttribute="height" constant="301" id="Nc5-Mp-FOm"/>
                                    <constraint firstAttribute="width" secondItem="xx4-HV-oFu" secondAttribute="height" multiplier="316:301" id="vSE-u4-wlK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Yl-F6-Jf4"/>
                                        <exclude reference="2MT-qI-6f8"/>
                                        <exclude reference="KyP-6J-Lfa"/>
                                        <exclude reference="Nc5-Mp-FOm"/>
                                        <exclude reference="vSE-u4-wlK"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTl-uT-1Hh">
                                <rect key="frame" x="16" y="72" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="4xl-UJ-4hN"/>
                                    <constraint firstAttribute="height" constant="52" id="bZS-ok-Dgr"/>
                                    <constraint firstAttribute="height" constant="52" id="vDd-Ur-Q8A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4xl-UJ-4hN"/>
                                        <exclude reference="bZS-ok-Dgr"/>
                                    </mask>
                                </variation>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Mi-i7-U01">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Pick" id="JiP-J1-g97">
                                        <connections>
                                            <action selector="pickImageFromLibrary:" destination="vXZ-lx-hvc" id="7Hd-or-KSY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kkr-y9-ySO"/>
                                    <barButtonItem systemItem="camera" id="91e-Vn-Lws">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="vXZ-lx-hvc" id="Jry-UC-Pq2"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" placeholder="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gEe-hk-Hc8">
                                <rect key="frame" x="16" y="553" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="kXO-FL-Lif"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bTl-uT-1Hh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="0Hq-OJ-4Av"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xx4-HV-oFu" secondAttribute="trailing" constant="-16" id="3LM-Ld-6ab"/>
                            <constraint firstItem="5Mi-i7-U01" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="3VA-f6-XgJ"/>
                            <constraint firstItem="5Mi-i7-U01" firstAttribute="top" secondItem="xx4-HV-oFu" secondAttribute="bottom" id="BFG-aE-0jt"/>
                            <constraint firstItem="gEe-hk-Hc8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="BR0-kC-woE"/>
                            <constraint firstItem="5Mi-i7-U01" firstAttribute="top" secondItem="gEe-hk-Hc8" secondAttribute="bottom" constant="18" id="HLh-dk-7ZE"/>
                            <constraint firstItem="xx4-HV-oFu" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="177" id="MMR-U5-pLm"/>
                            <constraint firstItem="gEe-hk-Hc8" firstAttribute="centerX" secondItem="5Mi-i7-U01" secondAttribute="centerX" id="Njr-C6-KOx"/>
                            <constraint firstItem="5Mi-i7-U01" firstAttribute="leading" secondItem="xx4-HV-oFu" secondAttribute="leading" id="Plp-cf-O0Z"/>
                            <constraint firstAttribute="centerY" secondItem="xx4-HV-oFu" secondAttribute="centerY" id="RsE-Bm-QW1"/>
                            <constraint firstItem="bTl-uT-1Hh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="afe-wD-2We"/>
                            <constraint firstItem="gEe-hk-Hc8" firstAttribute="trailing" secondItem="bTl-uT-1Hh" secondAttribute="trailing" id="bpm-1h-5fj"/>
                            <constraint firstAttribute="centerX" secondItem="xx4-HV-oFu" secondAttribute="centerX" id="daK-zk-Dwp"/>
                            <constraint firstItem="xx4-HV-oFu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="m00-cx-lyp"/>
                            <constraint firstItem="xx4-HV-oFu" firstAttribute="leading" secondItem="gEe-hk-Hc8" secondAttribute="leading" constant="-9" id="mZy-Qc-bLL"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5Mi-i7-U01" secondAttribute="bottom" id="ny4-oE-34B"/>
                            <constraint firstItem="bTl-uT-1Hh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="ov9-rX-m4d"/>
                            <constraint firstItem="xx4-HV-oFu" firstAttribute="leading" secondItem="bTl-uT-1Hh" secondAttribute="leading" constant="-9" id="rrs-gW-sGd"/>
                            <constraint firstItem="xx4-HV-oFu" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="20" id="twk-pD-xMa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Mi-i7-U01" secondAttribute="trailing" constant="-16" id="wCj-6J-l2Y"/>
                            <constraint firstItem="bTl-uT-1Hh" firstAttribute="leading" secondItem="gEe-hk-Hc8" secondAttribute="leading" id="wtb-GE-C7o"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MMR-U5-pLm"/>
                                <exclude reference="RsE-Bm-QW1"/>
                                <exclude reference="daK-zk-Dwp"/>
                                <exclude reference="mZy-Qc-bLL"/>
                                <exclude reference="rrs-gW-sGd"/>
                                <exclude reference="0Hq-OJ-4Av"/>
                                <exclude reference="afe-wD-2We"/>
                                <exclude reference="Plp-cf-O0Z"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="5rP-PB-bAq">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="BDg-wY-uWe"/>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bottomTextField" destination="gEe-hk-Hc8" id="zNP-Jw-uIW"/>
                        <outlet property="cameraButton" destination="91e-Vn-Lws" id="asa-fc-59i"/>
                        <outlet property="imageView" destination="xx4-HV-oFu" id="3CA-sU-Tgz"/>
                        <outlet property="shareButton" destination="BDg-wY-uWe" id="VYn-vt-t6A"/>
                        <outlet property="topTextField" destination="bTl-uT-1Hh" id="1qB-3N-3cD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.5" y="407.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GNI-Ap-yrB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CCx-fP-feM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YJH-C8-leV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="9bc-pq-lOF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdU-qJ-UNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="408"/>
        </scene>
    </scenes>
</document>
